type.aw_contract=Contract Document
type.aw_contractFolder=Contract Folder

aspect.aw_contractClassification=Contract Matt1
property.aw_width=Matt Width1



seach.form.desc.aw_contract=Search for all contract documents